\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図の貼り方}}{1}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験1-5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理論}{1}{}\protected@file@percent }
\newlabel{fig:1}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験方法}{3}{}\protected@file@percent }
\newlabel{program2}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}キャプション2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実験結果}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験2-1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験結果}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2.4}{5}}
\newlabel{fig:1}{{2.4}{6}}
\gdef \@abspage@last{6}
